DAIADSCollReceiptsInbound,ADS Collection Receipts,ADS/COLL,[xml],ADS_[A-Z]+_IN_COLL_.+\.xml
DAIADSPaymentInbound,ADS Payment,ADS,[xml],ADS_[A-Z]+_IN_SDI-[EC]_.+\.xml
DAICEFTVendorResponseInbound,CEFT Vendor Response,CEFT,[xml],CEFT_[A-Z]+_IN_VENDRP_.+\.xml
DAIARReceiptInbound,DCAS AR,AR/RECEIPT,[xml],DCAS_[A-Z]+_IN_(?:TFSAR|TBOAR)_.+\.xml
DAIInvoiceInbound,DCAS Invoice,AP/INVOICE,[xml],DCAS_[A-Z]+_IN_(?:TBOAP|TFSAP)_.+\.xml
DAIEmployeeInbound,DCPDS Employee,HR/EMP,[xml],DCPDS_[A-Z]+_IN_EMP_.+\.xml
DAIBiWeeklyMERInbound,DCPS BiWeeklyMER,HR/BIWEEKLYMER,[xml],DCPS_[A-Z]+_IN_BMER_.+\.xml
DAIDailyMERInbound,DCPS DailyMER,HR/DAILYMER,[xml],DCPS_[A-Z]+_IN_DLMER_.+\.xml
DAIDPASAccountingInbound,DPAS Accounting,DPAS,[xml],DPAS_[A-Z]+_IN_ACCT_.+\.xml
DTSARReceiptInbound,DTS AR,DTS/AR,[xml],DTS_[A-Z]+_IN_DTSAR_.+\.xml
DAIDTSInvoiceInbound,DTS Invoice,DTS/INVOICE,[xml],DTS_[A-Z]+_IN_[A-Z]+_.+\.xml
DAIDTSAuthInbound,DTS PO,DTS/AUTH,[xml],DTS_[A-Z]+_IN_DTSAUTH_.+\.xml
DAIEDALOAInbound,EDA LOA,EDA_LOA,[txt],EDA_LOA_IN_BCST_.+\.txt
DAIEUDTBOPayPreVallnbound,EUD Pre Validation,EUD,[xml],EUD_[A-Z]+_IN_TBO7_.+\.xml
DAIEUDTFSPreValRec8Inbound,EUD TFS Pre Validation REC8,EUD,[xml],EUD_[A-Z]+_IN_TFO8_.+\.xml
DAIExchangeRateInbound,Exchange Rate,EXCHANGERATE,[xml],ITS_BTA_IN_FOREXRATE_.+\.xml
DAIFVBudgetInbound,FV Budget,FV/BUDGET,[xml],FV_[A-Z]+_IN_BUDGET_.+\.xml
DAIGlobalActivityInbound,Global Activity,GLOBALACTIVITY,[txt],DMIS_[A-Z]+_IN_GLOBALACTIVITY_.+\.txt
DAIOCGlobalCollectionInbound,Global Collection,GLOBALCOLLECTION,[xml],CIR_[A-Z]+_IN_GLOBCOLL_.+\.xml
DAIGlobalInvoiceInbound,Global Invoice,GLOBALINVOICE,[xml],(?:DDVS|SYNCADA|NDSP)_[A-Z]+_IN_GLOBINV_.+\.xml
DAIGlobalObligationInbound,Global Obligation,GLOBALOBLIGATION,[xml],(?:NDSP|TOPS|DDVS)_[A-Z]+_IN_GLOBOB_.+\.xml
DAIPAClob,Gross Pay Inbound,PA/TX,[gz],DCPS_[A-Z]+_IN_PATX_.+\.xml.gz
DAITDDITSSRFTInbound,ITS SRF,ITS/SRF,[xml],ITS_[A-Z]+_IN_SRFT_.+\.xml
DAIPRDSAcceptanceInbound,MIPR Acceptance,PRDS/ACPT,[xml],PRDS_[A-Z]+_IN_[A-Z]+_ORDERACPT_.+\.xml
DAIPRDSAckInbound-1,MIPR PRDS Ack O2C,PRDS/ORDERACPTACK,[xml],PRDS_REV_IN_PRDS_[A-Z]+_OUT_[A-Z]+_ORDERACPT_.+\.xml
DAIPRDSMIPRInbound,MIPR PRDS Order,PRDS/ORDER,[xml],PRDS_[A-Z]+_IN_[A-Z]+_PRDS_.+\.xml
DaiPaGlobalBillingEventsInbound,PA Global Billing Events,PA/BILL_EVENTS,[txt],[A-Z]+_[A-Z]+_IN_.+\.txt
DAIProjectClassInbound,PA Project Class,PA/PROJCLASS,[xml],PA_[A-Z]+_IN_PROJCLASS_.+\.xml
DAIProjectTaskInbound,PA Project Task,PA/PROJECT,[xml],PROJINTF_[A-Z]+_IN_PROJGLBL_.+\.xml
DAITDDPAMAckInbound,PAM Acknowledgement,PAM/ACK,[xml],PAM_[A-Z]+_IN_NOTIFY_.+\.xml
DAITDDPAMSRFInbound,PAM SRF,PAM/SRF,[xml],PAM_[A-Z]+_IN_SRF_.+\.xml
DAIAXOLPCardInbound,PCARD Invoice,PCARD/INVOICE,[xml],(?:AXOLPLUS|AXOL)_[A-Z]+_IN_INVOICE_.+\.xml
DAIPCardPOInbound,PCARD Obligation,PCARD/OBLIGATION,[xml],(?:AXOLPLUS/AXOL)_[A-Z]+_IN_OBLIGATION_.+\.xml
DAIPdsInbound,PDS,PDS,[xml],PDS_[A-Z]+_IN_.+\.xml
DAIPdsAttachInbound,PDS Attachment,PDSATTACHMENT,[csv,pdf],.+\.(?:pdf|csv)
DAIPRDSAckInbound,PRDS Ack P2P,PRDSACK,[xml],PRDS_REV_IN_PRDS_.+\.xml
DAIPRIDEBudgetInbound,PRIDE Budget,PRIDE/BUDGET,[xml],PRIDE_[A-Z]+_IN_RELEASE_.+\.xml
DAIPROJECTKMInbound,Project Key Member,PROJECTKM,[xml],KEYMEN_[A-Z]+_IN_PROJECTKM_.+\.xml
DAITDDCARSInbound,TDD CARS,TDDCARS,[xml],PAM_[A-Z]+_IN_CARS_.+\.xml
DAITDDReturnRejectInbound,TDD Return/Cancel,TDDRETURN,[xml],PAM_[A-Z]+_IN_CR_.+\.xml
DAIWAWFAcceptanceInbound,WAWF Acceptance,WAWF/ACCEPTANCE,[xml],WAWF_[A-Z]+_IN_ACCEPTANCE_.+\.xml
DAIWAWFInvoiceInbound,WAWF Invoice,WAWF/INVOICE,[xml],WAWF_[A-Z]+_IN_INVOICE_.+\.xml
