DAIADSCollReceiptsInbound,ADS Collection Receipts,ADS/COLL,[xml]
DAIADSPaymentInbound,ADS Payment,ADS,[xml]
DAICEFTVendorResponseInbound,CEFT Vendor Response,CEFT,[xml]
DAIARReceiptInbound,DCAS AR,AR/RECEIPT,[xml]
DAIInvoiceInbound,DCAS Invoice,AP/INVOICE,[xml]
DAIEmployeeInbound,DCPDS Employee,HR/EMP,[xml]
DAIBiWeeklyMERInbound,DCPS BiWeeklyMER,HR/BIWEEKLYMER,[xml]
DAIDailyMERInbound,DCPS DailyMER,HR/DAILYMER,[xml]
DAIDPASAccountingInbound,DPAS Accounting,DPAS,[xml]
DTSARReceiptInbound,DTS AR,DTS/AR,[xml]
DAIDTSInvoiceInbound,DTS Invoice,DTS/INVOICE,[xml]
DAIDTSAuthInbound,DTS PO,DTS/AUTH,[xml]
DAIEDALOAInbound,EDA LOA,EDA_LOA,[xml]
DAIEUDTBOPayPreVallnbound,EUD Pre Validation,EUD,[xml]
DAIEUDTFSPreValRec8Inbound,EUD TFS Pre Validation REC8,EUD,[xml]
DAIExchangeRateInbound,Exchange Rate,EXCHANGERATE,[xml]
DAIFVBudgetInbound,FV Budget,FV/BUDGET,[xml]
DAIGlobalActivityInbound,Global Activity,GLOBALACTIVITY,[xml]
DAIOCGlobalCollectionInbound,Global Collection,GLOBALCOLLECTION,[xml]
DAIGlobalInvoiceInbound,Global Invoice,GLOBALINVOICE,[xml]
DAIGlobalObligationInbound,Global Obligation,GLOBALOBLIGATION,[xml]
DAIPAClob,Gross Pay Inbound,PA/TX,[gz]
DAITDDITSSRFTInbound,ITS SRF,ITS/SRF,[xml]
